C:\Users\Christian\Documents\Git\POO_P4\POO_P4\bin\Debug\net6.0\POO_P4.exe
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\bin\Debug\net6.0\POO_P4.deps.json
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\bin\Debug\net6.0\POO_P4.runtimeconfig.json
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\bin\Debug\net6.0\POO_P4.dll
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\bin\Debug\net6.0\POO_P4.pdb
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.AssemblyInfoInputs.cache
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.AssemblyInfo.cs
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.csproj.CoreCompileInputs.cache
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.dll
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\refint\POO_P4.dll
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.pdb
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\POO_P4.genruntimeconfig.cache
C:\Users\Christian\Documents\Git\POO_P4\POO_P4\obj\Debug\net6.0\ref\POO_P4.dll
